# Weather

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/permenko/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permenko/weather/: App.java  Constants.java  DbHelper.java  Mapper.java  Utils.java
app/src/main/java/com/permenko/weather/api/: ApiFactory.java  ApiInterface.java  ApiKeyInterceptor.java  LanguageInterceptor.java  LoggingInterceptor.java  UnitsInterceptor.java  WeatherService.java
app/src/main/java/com/permenko/weather/data/: Cities.java  City.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/permenko/weather/data/realm/: RealmCities.java  RealmCity.java  RealmMain.java  RealmWeather.java  RealmWind.java
app/src/main/java/com/permenko/weather/model/: Cities.java  City.java  Main.java  Model.java  ModelImpl.java  ModelImplRealm.java  ModelRealm.java  Weather.java  Wind.java
app/src/main/java/com/permenko/weather/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/permenko/weather/model/realm/: RealmCities.java  RealmCity.java  RealmMain.java  RealmWeather.java  RealmWind.java
app/src/main/java/com/permenko/weather/presenter/: Presenter.java  WeatherPresenter.java
app/src/main/java/com/permenko/weather/repository/: DefaultOpenWeatherRepository.java  IWeatherRepository.java  OpenWeatherRepository.java  WeatherRepository.java
app/src/main/java/com/permenko/weather/util/: Constants.java  DbHelper.java  Mapper.java  Utils.java
app/src/main/java/com/permenko/weather/view/: MainActivity.java
app/src/main/java/com/permenko/weather/view/activities/: MainActivity.java
app/src/main/java/com/permenko/weather/view/adapters/: WeatherAdapter.java
app/src/main/java/com/permenko/weather/view/cities/: CitiesActivity.java  CitiesAdapter.java  CitiesDiffCallback.java  CitiesFragment.java  CitiesPresenter.java  CitiesView.java  CitiesViewHolder.java  WeatherAdapter.java
app/src/main/java/com/permenko/weather/view/cities/dialog/: AddCityDialog.java  CompareCityDialog.java  DeleteCityDialog.java  ErrorDialog.java
app/src/main/java/com/permenko/weather/view/city/: CityActivity.java  CityFragment.java
app/src/main/java/com/permenko/weather/view/dialogs/: AddCityDialog.java  CompareCityDialog.java  DeleteCityDialog.java  ErrorDialog.java
app/src/main/java/com/permenko/weather/view/fragments/: CitiesFragment.java  CityFragment.java
app/src/main/java/com/permenko/weather/widget/: DividerItemDecoration.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_cities.xml  activity_city.xml  activity_list.xml  dialog_add_city.xml  fragment_cities.xml  fragment_city.xml  fragment_city_new.xml  item_city.xml
app/src/main/res/layout-land/: activity_list.xml  fragment_cities.xml  fragment_city.xml  fragment_city_new.xml
app/src/main/res/menu/: menu_cities.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  toolbar-style.xml
app/src/test/java/com/permenko/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
