<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/city_background_portrait"
        android:scaleType="centerCrop"
        android:layout_marginBottom="72dp"/>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:fontFamily="@string/font_regular"
        android:padding="@dimen/screen_margin"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingBottom="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/weather_wind_speed"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:fontFamily="@string/font_regular"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/weather_humidity"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:fontFamily="@string/font_regular"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/weather_temperature"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:fontFamily="@string/font_regular"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>
