<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:fontFamily="@string/font_regular"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/screen_margin"
        android:paddingRight="@dimen/screen_margin"
        android:background="@drawable/button_ripple"/>

    <TextView
        android:id="@+id/city_temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:fontFamily="@string/font_regular"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:paddingLeft="@dimen/screen_margin"
        android:paddingRight="@dimen/screen_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/diving_line_height"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_gravity="bottom"
        android:background="@color/gray"/>

</FrameLayout>